stages:
- name: Build
  steps:
  - runScriptConfig:
      image: tetafro/golang-gcc:1.11-alpine
      shellScript: |-
        mkdir -p /go/src/github.com/gomsa
        ln -s `pwd` /go/src/github.com/gomsa/goods-api
        cd /go/src/github.com/gomsa/goods-api
        GO111MODULE=off
        CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o bin/service
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: goods-api:${CICD_EXECUTION_SEQUENCE}
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml